<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Realar - Real Estate Apartment Complex HTML Template - About</title>
    <meta name="author" content="Realar">
    <meta name="description" content="Realar - Real Estate Apartment Complex HTML Template">
    <meta name="keywords" content="Realar - Real Estate Apartment Complex HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-light">

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->
    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i> DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="R" class="characters">R</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="A" class="characters">A</span>

                    <span preloader-text="L" class="characters">L</span>

                    <span preloader-text="A" class="characters">A</span>

                    <span preloader-text="R" class="characters">R</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/logo-white.svg" alt="Realar">
                </a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">
                            Home
                        </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Luxury Apartment</a></li>
                            <li><a href="home-2.html">Home Real Estate Agency</a></li>
                            <li><a href="home-3.html">Home Commercial Real Estate</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">
                            About Us
                        </a></li>
                    <li class="menu-item-has-children">
                        <a href="property.html">
                            Properties
                        </a>
                        <ul class="sub-menu">
                            <li><a href="property.html">
                                    Properties
                                </a></li>
                            <li><a href="property-details.html">
                                    Property Details
                                </a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="agency.html">
                            Agencies
                        </a>
                        <ul class="sub-menu">
                            <li><a href="agency.html">
                                    Agencies
                                </a></li>
                            <li><a href="agency-details.html">
                                    Agencies Details
                                </a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">
                            Pages
                        </a>
                        <ul class="sub-menu">
                            <li><a href="team.html">
                                    Agent Page
                                </a></li>
                            <li><a href="team-details.html">
                                    Agent Details
                                </a></li>
                            <li><a href="pricing.html">
                                    Pricing Page
                                </a></li>
                            <li class="menu-item-has-children"><a href="shop.html">
                                    Shop Page
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">
                                            Shop Page
                                        </a></li>
                                    <li><a href="shop-details.html">
                                            Shop Details
                                        </a></li>
                                    <li><a href="cart.html">
                                            Cart Page
                                        </a></li>
                                    <li><a href="checkout.html">
                                            Checkout Page
                                        </a></li>
                                    <li><a href="wishlist.html">
                                            Wistlist Page
                                        </a></li>
                                </ul>
                            </li>
                            <li><a href="error.html">
                                    Error Page
                                </a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">
                            Blog
                        </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">
                                    Blog Page
                                </a></li>
                            <li><a href="blog-details.html">
                                    Blog Details
                                </a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Realar"></a>
                    </div>
                    <p class="about-text"> Rapidiously myocardinate cross-platform intellectual capital model. Appropriately create interactive infrastructures</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>789 Inner Lane, Holy park,</p>
                            <p>California, USA</p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/phone.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="tel:+0123456789" class="info-box_link">+01 234 567 890</a></p>
                            <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/envelope.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="mailto:mailinfo00@realar.com" class="info-box_link">mailinfo00@realar.com</a></p>
                            <p><a href="mailto:support24@realar.com" class="info-box_link">support24@realar.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Subscribe Now</h3>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email Address" required="">
                        <button type="submit" class="th-btn"><i class="far fa-paper-plane text-theme"></i></button>
                    </div>
                </form>
                <div class="th-social style2">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-white2.svg" alt="Realar">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Luxury Apartment</a></li>
                                            <li><a href="home-2.html">Home Real Estate Agency</a></li>
                                            <li><a href="home-3.html">Home Commercial Real Estate</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">
                                            About Us
                                        </a></li>
                                    <li class="menu-item-has-children">
                                        <a href="property.html">
                                            Properties
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="property.html">
                                                    Properties
                                                </a></li>
                                            <li><a href="property-details.html">
                                                    Property Details
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="agency.html">
                                            Agencies
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="agency.html">
                                                    Agencies
                                                </a></li>
                                            <li><a href="agency-details.html">
                                                    Agencies Details
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            Pages
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">
                                                    Agent Page
                                                </a></li>
                                            <li><a href="team-details.html">
                                                    Agent Details
                                                </a></li>
                                            <li><a href="pricing.html">
                                                    Pricing Page
                                                </a></li>
                                            <li class="menu-item-has-children"><a href="shop.html">
                                                    Shop Page
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">
                                                            Shop Page
                                                        </a></li>
                                                    <li><a href="shop-details.html">
                                                            Shop Details
                                                        </a></li>
                                                    <li><a href="cart.html">
                                                            Cart Page
                                                        </a></li>
                                                    <li><a href="checkout.html">
                                                            Checkout Page
                                                        </a></li>
                                                    <li><a href="wishlist.html">
                                                            Wistlist Page
                                                        </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="error.html">
                                                    Error Page
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">
                                            Blog
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">
                                                    Blog Page
                                                </a></li>
                                            <li><a href="blog-details.html">
                                                    Blog Details
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xxl-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style-border th-btn-icon">Request A Visit</a>
                                <button type="button" class="simple-icon sideMenuInfo sidebar-btn style2">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">About Us</h1>
                        <ul class="breadcumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li>About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
About Area  
==============================-->
    <div class="overflow-hidden space">
        <div class="sec-bg-shape2-1 spin shape-mockup d-xl-block d-none" data-bottom="25%" data-right="12%">
            <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
        </div>
        <div class="sec-bg-shape2-1 jump shape-mockup d-xl-block d-none" data-bottom="0%" data-left="5%">
            <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
        </div>
        <div class="container">
            <div class="about-page-wrap">
                <div class="row gy-40 justify-content-between align-items-center">
                    <div class="col-lg-6">
                        <div class="title-area mb-0">
                            <h2 class="sec-title text-theme mb-2">Realar Vission & Mission</h2>
                            <p class="mb-0 text-theme">You are the center of our process. Your needs, your wants, and your goals. We actively listen, always keep it even keel — never rushing you or pushing something you don’t need. </p>
                            <p class="text-theme">Full transparency is our goal. We stay connected while building your home, clearly outlining next steps and collaborating with you to select personal design details. From day one, your peace of mind is our highest priority.</p>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="img-box3">
                            <div class="img1">
                                <img src="assets/img/normal/about_3_1.png" alt="About">
                            </div>
                            <div class="about-tag">
                                <div class="about-experience-tag">
                                    <span class="circle-title-anime">Realar Living Solutions</span>
                                </div>
                                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video"><i class="fa-sharp fa-solid fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="img-box3">
                            <div class="img1">
                                <img src="assets/img/normal/about_3_2.png" alt="About">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <p class="text-theme">We design homes for how people live. Centered Design is our philosophy, our approach to creating spaces that energize and inspire.</p>
                        <p class="text-theme">Our floor plan designs focus on three elements: natural light, color, and clean air all qualities that support your wellbeing and energy levels. When you walk into our homes, you’ll see design that puts people first, and more importantly, you’ll feel it.</p>
                    </div>
                    <div class="col-lg-6">
                        <p class="text-theme">That’s why we build every home like it’s our own. Building locally since 1988, we hold ourselves to the highest standards of quality and construction integrity. In addition to the 28 required county inspections, we complete nine formal Inland inspections, plus nine more third-party critical inspections — that’s 18 additional formal inspections on every Inland Home, by choice. Our goal is that each home will serve your family, and others, for generations to come.</p>
                        <div class="about-wrap2 style-theme mt-50">
                            <div class="checklist style4">
                                <ul>
                                    <li><img src="assets/img/icon/checkmark.svg" alt="img">Quality real estate services</li>
                                    <li><img src="assets/img/icon/checkmark.svg" alt="img">100% Satisfaction guarantee</li>
                                    <li><img src="assets/img/icon/checkmark.svg" alt="img">Highly professional team</li>
                                    <li><img src="assets/img/icon/checkmark.svg" alt="img">Dealing always on time</li>
                                </ul>
                            </div>
                            <div class="call-btn">
                                <div class="icon-btn bg-theme">
                                    <img src="assets/img/icon/phone.svg" alt="img">
                                </div>
                                <div class="btn-content">
                                    <h6 class="btn-title text-theme">Call Us 24/7</h6>
                                    <span class="btn-text"><a class="text-theme" href="tel:0123456789">+01 234 56789</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-box3">
                            <div class="img1">
                                <img src="assets/img/normal/about_3_3.png" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Why Choose Us Area  
==============================-->
    <div class="why-sec-1 overflow-hidden space bg-theme">
        <div class="sec-bg-shape2-1 text-white spin shape-mockup d-xl-block d-none" data-bottom="15%" data-left="12%">
            <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
        </div>
        <div class="sec-bg-shape2-3 text-white jump shape-mockup d-xl-block d-none" data-bottom="0%" data-right="7%">
            <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-lg-between align-items-center">
                <div class="col-lg-6">
                    <div class="title-area">
                        <h2 class="sec-title text-white">Why Choose Us?</h2>
                        <p class="text-light">We are a real estate firm with over 20 years of expertise, and our main goal is to provide amazing locations to our partners and clients. Within the luxury real estate market, our agency offers customized solutions.</p>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="contact.html" class="th-btn style-border th-btn-icon">Contact Us</a>
                    </div>
                </div>
            </div>
            <div class="swiper th-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"2"},"1200":{"slidesPerView":"3"}}}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="service-card style4">
                            <div class="service-card-icon">
                                <img src="assets/img/icon/service-icon4-1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="property-details.html">Property Valuation</a></h3>
                            <p class="box-text">Generous amounts of south facing glazing maximize the solar gains for most of the year.</p>
                            <div class="service-img img-shine">
                                <img src="assets/img/service/1-1.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-card style4">
                            <div class="service-card-icon">
                                <img src="assets/img/icon/service-icon4-2.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="property-details.html">Property Management</a></h3>
                            <p class="box-text">All living, dining, kitchen and play areas were devised by attached to the home.</p>
                            <div class="service-img img-shine">
                                <img src="assets/img/service/1-2.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-card style4">
                            <div class="service-card-icon">
                                <img src="assets/img/icon/service-icon4-1.svg" alt="Icon">
                            </div>
                            <h3 class="box-title"><a href="property-details.html">Invest Opportunities</a></h3>
                            <p class="box-text">All-inclusive real estate services to facilitate the easy management of your properties.</p>
                            <div class="service-img img-shine">
                                <img src="assets/img/service/1-3.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
Testimonial Area  
==============================-->
    <section class="overflow-hidden space">
        <div class="sec-bg-shape2-1 spin shape-mockup d-xxl-block d-none" data-bottom="8%" data-left="8%">
            <img src="assets/img/shape/section_shape_2_1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-lg-between justify-content-center align-items-center">
                <div class="col-xxl-6 col-lg-7">
                    <div class="title-area text-lg-start text-center">
                        <h2 class="sec-title text-theme">What Our Customers Says</h2>
                        <p class="sec-text text-theme">Realar help you easily create a real estate trading website. With the function Register, Login, Post real estate news.</p>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <div class="icon-box">
                            <button data-slider-prev="#testiSlider2" class="slider-arrow style5 default slider-prev"><img src="assets/img/icon/arrow-left.svg" alt=""></button>
                            <button data-slider-next="#testiSlider2" class="slider-arrow style5 default slider-next"><img src="assets/img/icon/arrow-right.svg" alt=""></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="testi-wrap2">
                <div class="swiper th-slider testi-slider2" id="testiSlider2" data-slider-options='{"spaceBetween":"48","breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"1"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"2"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testi-grid-wrap2">
                                <div class="testi-grid-thumb">
                                    <img src="assets/img/testimonial/testi_thumb_2_1.png" alt="img">
                                </div>
                                <div class="testi-card style2">
                                    <div class="testi-grid_review">
                                        <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                    </div>
                                    <p class="testi-card_text">"Home is where love resides, memories are created, and dreams are nurtured. I have found my sanctuary in this beautiful property. Finding the perfect that resonates with your own"</p>
                                    <div class="testi-card_profile">
                                        <div class="quote-icon">
                                            <img src="assets/img/icon/qoute2.svg" alt="icon">
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="avatar">
                                        </div>
                                        <div class="testi-card_profile-details">
                                            <h3 class="testi-card_name">Andrew Simon</h3>
                                            <span class="testi-card_desig">Property Expert</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid-wrap2">
                                <div class="testi-grid-thumb">
                                    <img src="assets/img/testimonial/testi_thumb_2_2.png" alt="img">
                                </div>
                                <div class="testi-card style2">
                                    <div class="testi-grid_review">
                                        <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                    </div>
                                    <p class="testi-card_text">"Home is where love resides, memories are created, and dreams are nurtured. I have found my sanctuary in this beautiful property. Finding the perfect that resonates with your own"</p>
                                    <div class="testi-card_profile">
                                        <div class="quote-icon">
                                            <img src="assets/img/icon/qoute2.svg" alt="icon">
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="avatar">
                                        </div>
                                        <div class="testi-card_profile-details">
                                            <h3 class="testi-card_name">Ralph Edwards</h3>
                                            <span class="testi-card_desig">Property Expert</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid-wrap2">
                                <div class="testi-grid-thumb">
                                    <img src="assets/img/testimonial/testi_thumb_2_1.png" alt="img">
                                </div>
                                <div class="testi-card style2">
                                    <div class="testi-grid_review">
                                        <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                    </div>
                                    <p class="testi-card_text">"Home is where love resides, memories are created, and dreams are nurtured. I have found my sanctuary in this beautiful property. Finding the perfect that resonates with your own"</p>
                                    <div class="testi-card_profile">
                                        <div class="quote-icon">
                                            <img src="assets/img/icon/qoute2.svg" alt="icon">
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/img/testimonial/testi_2_1.png" alt="avatar">
                                        </div>
                                        <div class="testi-card_profile-details">
                                            <h3 class="testi-card_name">Andrew Simon</h3>
                                            <span class="testi-card_desig">Property Expert</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testi-grid-wrap2">
                                <div class="testi-grid-thumb">
                                    <img src="assets/img/testimonial/testi_thumb_2_2.png" alt="img">
                                </div>
                                <div class="testi-card style2">
                                    <div class="testi-grid_review">
                                        <i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                                    </div>
                                    <p class="testi-card_text">"Home is where love resides, memories are created, and dreams are nurtured. I have found my sanctuary in this beautiful property. Finding the perfect that resonates with your own"</p>
                                    <div class="testi-card_profile">
                                        <div class="quote-icon">
                                            <img src="assets/img/icon/qoute2.svg" alt="icon">
                                        </div>
                                        <div class="avatar">
                                            <img src="assets/img/testimonial/testi_2_2.png" alt="avatar">
                                        </div>
                                        <div class="testi-card_profile-details">
                                            <h3 class="testi-card_name">Ralph Edwards</h3>
                                            <span class="testi-card_desig">Property Expert</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
Team Area  
==============================-->
    <section class="space bg-theme">
        <div class="sec-bg-shape2-3 jump shape-mockup d-xxl-block d-none text-white" data-bottom="5%" data-right="8%">
            <img src="assets/img/shape/section_shape_2_3.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row justify-content-lg-between align-items-center">
                <div class="col-lg-6">
                    <div class="title-area">
                        <h2 class="sec-title text-white">Meet The Awesome Team</h2>
                        <p class="text-light">Realar help you easily create a real estate trading website. With the function Register, Login, Post real estate news.</p>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btn">
                        <a href="team.html" class="th-btn style-border th-btn-icon">View All Team</a>
                    </div>
                </div>
            </div>
            <div class="slider-area team-slider3">
                <div class="swiper th-slider" id="teamSlider3" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"3"},"1400":{"slidesPerView":"3"}}}'>
                    <div class="swiper-wrapper">
                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_1.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Janny Wilson</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_2.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Andrew Richard</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_3.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Zarin Wilson</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_4.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Michel Smith</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_1.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Janny Wilson</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_2.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Andrew Richard</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_3.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Zarin Wilson</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Single Item -->
                        <div class="swiper-slide">
                            <div class="th-team team-card style3">
                                <div class="img-wrap">
                                    <div class="team-img">
                                        <img src="assets/img/team/team_2_4.png" alt="Team">
                                    </div>
                                    <div class="th-social-wrap">
                                        <div class="th-social">
                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                        </div>
                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                    </div>
                                </div>
                                <div class="team-card-content">
                                    <div class="media-left">
                                        <h3 class="box-title"><a href="team-details.html">Michel Smith</a></h3>
                                        <span class="team-desig">Property Expert</span>
                                    </div>
                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <button data-slider-prev="#teamSlider3" class="slider-arrow style6 slider-prev"><img src="assets/img/icon/arrow-left.svg" alt="icon"></button>
                <button data-slider-next="#teamSlider3" class="slider-arrow style6 slider-next"><img src="assets/img/icon/arrow-right.svg" alt="icon"></button>
            </div>
        </div>
    </section>


    <!--==============================
Client Area  
==============================-->
    <div class="client-area-1 space">
        <div class="container">
            <div class="slider-area client-slider1">
                <div class="swiper th-slider has-shadow" id="clientSlider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":2},"576":{"slidesPerView":"3"},"768":{"slidesPerView":"4"},"992":{"slidesPerView":"5"},"1200":{"slidesPerView":"6"}}}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_1.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_2.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_3.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_4.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_5.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_6.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_1.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_2.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_3.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_4.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_5.svg" alt="Image">
                            </a>
                        </div>

                        <div class="swiper-slide">
                            <a href="#" class="client-card">
                                <img src="assets/img/brand/brand_2_6.svg" alt="Image">
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-default bg-theme">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white2.svg" alt="Realar"></a>
                                </div>
                                <p class="about-text"> Rapidiously myocardinate cross-platform intellectual capital model. Appropriately create interactive infrastructures</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                    <div class="details">
                                        <p>789 Inner Lane, Holy park,</p>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon">
                                        <img src="assets/img/icon/phone.svg" alt="img">
                                    </div>
                                    <div class="details">
                                        <p><a href="tel:+0123456789" class="info-box_link">+01 234 567 890</a></p>
                                        <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon">
                                        <img src="assets/img/icon/envelope.svg" alt="img">
                                    </div>
                                    <div class="details">
                                        <p><a href="mailto:mailinfo00@realar.com" class="info-box_link">mailinfo00@realar.com</a></p>
                                        <p><a href="mailto:support24@realar.com" class="info-box_link">support24@realar.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="property.html">Featured Properties</a></li>
                                    <li><a href="service.html">Our Best Services</a></li>
                                    <li><a href="contact.html">Request Visit</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Explore</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="property.html">All Properties</a></li>
                                    <li><a href="team.html">Our Agents</a></li>
                                    <li><a href="property.html">All Projects</a></li>
                                    <li><a href="about.html">Our Process</a></li>
                                    <li><a href="contact.html">Neighborhood</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-light">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">
                            Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Realar</a>, All rights reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="th-social justify-content-lg-end justify-content-center">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>