<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Realar - Real Estate Apartment Complex HTML Template - Agency Details</title>
    <meta name="author" content="Realar">
    <meta name="description" content="Realar - Real Estate Apartment Complex HTML Template">
    <meta name="keywords" content="Realar - Real Estate Apartment Complex HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Swiper Js -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-light">

    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->


    <!--********************************
   		Code Start From Here 
	******************************** -->
    <div class="cursor-follower"></div>

    <!-- slider drag cursor -->
    <div class="slider-drag-cursor"><i class="fas fa-angle-left me-2"></i> DRAG <i class="fas fa-angle-right ms-2"></i></div>

    <!--==============================
     Preloader
  ==============================-->
    <div id="preloader" class="preloader ">
        <button class="th-btn style2 preloaderCls">Cancel Preloader </button>
        <div id="loader" class="th-preloader">
            <div class="animation-preloader">
                <div class="txt-loading">
                    <span preloader-text="R" class="characters">R</span>

                    <span preloader-text="E" class="characters">E</span>

                    <span preloader-text="A" class="characters">A</span>

                    <span preloader-text="L" class="characters">L</span>

                    <span preloader-text="A" class="characters">A</span>

                    <span preloader-text="R" class="characters">R</span>
                </div>
            </div>
        </div>
    </div> <!--==============================
    Mobile Menu
  ============================== -->
    <div class="th-menu-wrapper onepage-nav">
        <div class="th-menu-area text-center">
            <button class="th-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html">
                    <img src="assets/img/logo-white.svg" alt="Realar">
                </a>
            </div>
            <div class="th-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">
                            Home
                        </a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home Luxury Apartment</a></li>
                            <li><a href="home-2.html">Home Real Estate Agency</a></li>
                            <li><a href="home-3.html">Home Commercial Real Estate</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">
                            About Us
                        </a></li>
                    <li class="menu-item-has-children">
                        <a href="property.html">
                            Properties
                        </a>
                        <ul class="sub-menu">
                            <li><a href="property.html">
                                    Properties
                                </a></li>
                            <li><a href="property-details.html">
                                    Property Details
                                </a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="agency.html">
                            Agencies
                        </a>
                        <ul class="sub-menu">
                            <li><a href="agency.html">
                                    Agencies
                                </a></li>
                            <li><a href="agency-details.html">
                                    Agencies Details
                                </a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">
                            Pages
                        </a>
                        <ul class="sub-menu">
                            <li><a href="team.html">
                                    Agent Page
                                </a></li>
                            <li><a href="team-details.html">
                                    Agent Details
                                </a></li>
                            <li><a href="pricing.html">
                                    Pricing Page
                                </a></li>
                            <li class="menu-item-has-children"><a href="shop.html">
                                    Shop Page
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">
                                            Shop Page
                                        </a></li>
                                    <li><a href="shop-details.html">
                                            Shop Details
                                        </a></li>
                                    <li><a href="cart.html">
                                            Cart Page
                                        </a></li>
                                    <li><a href="checkout.html">
                                            Checkout Page
                                        </a></li>
                                    <li><a href="wishlist.html">
                                            Wistlist Page
                                        </a></li>
                                </ul>
                            </li>
                            <li><a href="error.html">
                                    Error Page
                                </a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">
                            Blog
                        </a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">
                                    Blog Page
                                </a></li>
                            <li><a href="blog-details.html">
                                    Blog Details
                                </a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">
                            Contact Us
                        </a></li>
                </ul>
            </div>
        </div>
    </div><!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper sidemenu-info d-none d-lg-block ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="th-widget-about">
                    <div class="about-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Realar"></a>
                    </div>
                    <p class="about-text"> Rapidiously myocardinate cross-platform intellectual capital model. Appropriately create interactive infrastructures</p>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Get In Touch</h3>
                <div class="th-widget-contact">
                    <div class="info-box_text">
                        <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                        <div class="details">
                            <p>789 Inner Lane, Holy park,</p>
                            <p>California, USA</p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/phone.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="tel:+0123456789" class="info-box_link">+01 234 567 890</a></p>
                            <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                        </div>
                    </div>
                    <div class="info-box_text">
                        <div class="icon">
                            <img src="assets/img/icon/envelope.svg" alt="img">
                        </div>
                        <div class="details">
                            <p><a href="mailto:mailinfo00@realar.com" class="info-box_link">mailinfo00@realar.com</a></p>
                            <p><a href="mailto:support24@realar.com" class="info-box_link">support24@realar.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget newsletter-widget  ">
                <h3 class="widget_title">Subscribe Now</h3>
                <form class="newsletter-form">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email Address" required="">
                        <button type="submit" class="th-btn"><i class="far fa-paper-plane text-theme"></i></button>
                    </div>
                </form>
                <div class="th-social style2">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.behance.com/"><i class="fab fa-behance"></i></a>
                    <a href="https://www.vimeo.com/"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div><!--==============================
	Header Area
==============================-->
    <header class="th-header header-default">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-white2.svg" alt="Realar">
                                </a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">
                                            Home
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home Luxury Apartment</a></li>
                                            <li><a href="home-2.html">Home Real Estate Agency</a></li>
                                            <li><a href="home-3.html">Home Commercial Real Estate</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">
                                            About Us
                                        </a></li>
                                    <li class="menu-item-has-children">
                                        <a href="property.html">
                                            Properties
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="property.html">
                                                    Properties
                                                </a></li>
                                            <li><a href="property-details.html">
                                                    Property Details
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="agency.html">
                                            Agencies
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="agency.html">
                                                    Agencies
                                                </a></li>
                                            <li><a href="agency-details.html">
                                                    Agencies Details
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            Pages
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">
                                                    Agent Page
                                                </a></li>
                                            <li><a href="team-details.html">
                                                    Agent Details
                                                </a></li>
                                            <li><a href="pricing.html">
                                                    Pricing Page
                                                </a></li>
                                            <li class="menu-item-has-children"><a href="shop.html">
                                                    Shop Page
                                                </a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">
                                                            Shop Page
                                                        </a></li>
                                                    <li><a href="shop-details.html">
                                                            Shop Details
                                                        </a></li>
                                                    <li><a href="cart.html">
                                                            Cart Page
                                                        </a></li>
                                                    <li><a href="checkout.html">
                                                            Checkout Page
                                                        </a></li>
                                                    <li><a href="wishlist.html">
                                                            Wistlist Page
                                                        </a></li>
                                                </ul>
                                            </li>
                                            <li><a href="error.html">
                                                    Error Page
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">
                                            Blog
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">
                                                    Blog Page
                                                </a></li>
                                            <li><a href="blog-details.html">
                                                    Blog Details
                                                </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">
                                            Contact Us
                                        </a></li>
                                </ul>
                            </nav>
                            <div class="header-button d-flex d-lg-none">
                                <button type="button" class="th-menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-xxl-block">
                            <div class="header-button">
                                <a href="contact.html" class="th-btn style-border th-btn-icon">Request A Visit</a>
                                <button type="button" class="simple-icon sideMenuInfo sidebar-btn style2">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/bg/breadcumb-bg.jpg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9">
                    <div class="breadcumb-content">
                        <h1 class="breadcumb-title">Agency Details</h1>
                        <ul class="breadcumb-menu">
                            <li><a href="index.html">Home</a></li>
                            <li>Agency Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!--==============================
Property Page Area
==============================-->
    <section class="space-top space-extra-bottom">
        <div class="container">
            <div class="row gx-30">
                <div class="col-xxl-8 col-lg-7">
                    <div class="agency-page-single">
                        <div class="page-content">
                            <div class="agency-page-img">
                                <div class="thumb">
                                    <img src="assets/img/agency/agency_inner_1.jpg" alt="Blog Image">
                                </div>
                                <div class="agency-card-brand">
                                    <img src="assets/img/brand/brand_1_2.svg" alt="img">
                                </div>
                            </div>
                            <div class="row justify-content-between align-items-center">
                                <div class="col-lg-6">
                                    <h2 class="page-title h4 text-theme mb-0 mt-15">Town House</h2>
                                    <p class="text-theme">Brooklyn, New York 11233, United States</p>
                                </div>
                                <div class="col-lg-auto">
                                    <h4 class="text-theme h5 mb-2">Contact Info</h4>
                                    <p class="mb-0 text-theme"><i class="far fa-phone me-2"></i><strong class="fw-medium">0123456789</strong></p>
                                    <p class="mb-0 text-theme"><i class="far fa-envelope me-2"></i><strong class="fw-medium">exampleinfo@realar.com</strong></p>
                                </div>
                            </div>

                            <p class="mb-30 text-theme mt-40">Welcome to our stylish and spacious property. This gem offers a modern and comfortable retreat for up to four guests. Upon entering, you'll be greeted by a tastefully furnished living room, featuring a cozy sofa, a large TV, and a dining area with seating for four.</p>
                            <p class="mb-30 text-theme">The open-concept layout seamlessly connects the living room with the fully equipped kitchen, boasting top-of-the-line appliances and all the essentials for preparing delicious meals.</p>

                            <h3 class="page-title mt-45 mb-30 h4 text-theme">Location</h3>
                            <div class="location-map mb-60">
                                <div class="contact-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sAngfuztheme!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                                <div class="location-map-address">
                                    <div class="thumb">
                                        <img src="assets/img/property/property_inner_1.jpg" alt="img">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="title">Address:</h4>
                                        <p class="text">Brooklyn, New York 11233, United States</p>
                                        <h4 class="title">Post Code:</h4>
                                        <p class="text">12345</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-auto">
                                    <ul class="nav nav-tabs property-tab mb-40" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="rent-tab" data-bs-toggle="tab" data-bs-target="#rent-tab-pane" type="button" role="tab" aria-controls="rent-tab-pane" aria-selected="true">For Rent</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="buy-tab" data-bs-toggle="tab" data-bs-target="#buy-tab-pane" type="button" role="tab" aria-controls="buy-tab-pane" aria-selected="false">For Sale</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-auto">
                                    <div class="icon-box mb-40">
                                        <button data-slider-prev=".property-single-slider" class="slider-arrow style5 default slider-prev"><img src="assets/img/icon/arrow-left.svg" alt=""></button>
                                        <button data-slider-next=".property-single-slider" class="slider-arrow style5 default slider-next"><img src="assets/img/icon/arrow-right.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content property-tab-content mb-60">
                                <div class="tab-pane fade show active" id="rent-tab-pane" role="tabpanel" aria-labelledby="rent-tab" tabindex="0">
                                    <div class="slider-area property-slider2">
                                        <div class="swiper th-slider property-single-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"2"},"1500":{"slidesPerView":"2"}}}'>
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-1.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Toronto Townhouse</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-2.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Serenity Villa</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-1.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Toronto Townhouse</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-2.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Serenity Villa</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="buy-tab-pane" role="tabpanel" aria-labelledby="buy-tab" tabindex="0">
                                    <div class="slider-area property-slider2">
                                        <div class="swiper th-slider property-single-slider" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"2"},"1500":{"slidesPerView":"2"}}}'>
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-1.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Toronto Townhouse</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-2.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Serenity Villa</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-1.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Toronto Townhouse</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="property-card2">
                                                        <div class="property-card-thumb img-shine">
                                                            <img src="assets/img/property/property-s-1-2.jpg" alt="img">
                                                        </div>
                                                        <div class="property-card-details">
                                                            <div class="media-left">
                                                                <h4 class="property-card-title"><a href="property-details.html">Serenity Villa</a></h4>
                                                                <h5 class="property-card-price">$ 1500.00 USD/night</h5>
                                                                <p class="property-card-location">2715 Ash, South Dakota 83475</p>
                                                            </div>
                                                            <div class="btn-wrap">
                                                                <a href="property-details.html" class="th-btn style-border2 th-btn-icon">Details</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row align-items-center justify-content-between">
                                <div class="col-lg-auto">
                                    <h4 class="text-theme mb-40">Agents</h4>
                                </div>
                                <div class="col-lg-auto">
                                    <div class="icon-box mb-40">
                                        <button data-slider-prev=".agent-slider1" class="slider-arrow style5 default slider-prev"><img src="assets/img/icon/arrow-left.svg" alt=""></button>
                                        <button data-slider-next=".agent-slider1" class="slider-arrow style5 default slider-next"><img src="assets/img/icon/arrow-right.svg" alt=""></button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider-area mb-30">
                                <div class="swiper th-slider agent-slider1" data-slider-options='{"breakpoints":{"0":{"slidesPerView":1},"576":{"slidesPerView":"1"},"768":{"slidesPerView":"2"},"992":{"slidesPerView":"1"},"1200":{"slidesPerView":"2"}}}'>
                                    <div class="swiper-wrapper">
                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_1.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Janny Wilson</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_2.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Andrew Richard</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_3.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Zarin Wilson</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_4.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Michel Smith</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_1.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Janny Wilson</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_2.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Andrew Richard</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_3.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Zarin Wilson</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Single Item -->
                                        <div class="swiper-slide">
                                            <div class="th-team team-card style4">
                                                <div class="img-wrap">
                                                    <div class="team-img">
                                                        <img src="assets/img/team/team_2_4.png" alt="Team">
                                                    </div>
                                                    <div class="th-social-wrap">
                                                        <div class="th-social">
                                                            <a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
                                                            <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                                                            <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                            <a target="_blank" href="https://youtube.com/"><i class="fab fa-youtube"></i></a>
                                                            <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                        <a class="icon-btn" href="team-details.html"><img src="assets/img/icon/arrow-right.svg" alt="img"></a>
                                                    </div>
                                                </div>
                                                <div class="team-card-content">
                                                    <div class="media-left">
                                                        <h3 class="box-title"><a href="team-details.html">Michel Smith</a></h3>
                                                        <span class="team-desig">Property Expert</span>
                                                    </div>
                                                    <a class="icon-btn" href="tel:09876543210"><img src="assets/img/icon/phone.svg" alt="img"></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-5">
                    <aside class="sidebar-area">
                        <div class="widget widget_search  ">
                            <form class="search-form">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget  ">
                            <h3 class="widget_title">Recent Posts</h3>
                            <div class="recent-post-wrap">
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Exploring The Green Spaces Of Realar Residence</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar"></i>22/6/2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Harmony With Nature Of Realar Residence</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar"></i>25/6/2024</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="media-img">
                                        <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Exploring The Green Spaces Of Realar Residence</a></h4>
                                        <div class="recent-post-meta">
                                            <a href="blog.html"><i class="far fa-calendar"></i>27/6/2024</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget_categories  ">
                            <h3 class="widget_title">Post Categories</h3>
                            <ul>
                                <li>
                                    <a href="blog.html">Apartment <span>(8)</span></a>

                                </li>
                                <li>
                                    <a href="blog.html">Real Estate <span>(10)</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Property <span>(12)</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">News & Tips <span>(6)</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Modern Houses <span>(8)</span></a>
                                </li>
                                <li>
                                    <a href="blog.html">Banglow <span>(11)</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_tag_cloud  ">
                            <h3 class="widget_title">Popular Tags</h3>
                            <div class="tagcloud">
                                <a href="blog.html">Business</a>
                                <a href="blog.html">Buyer</a>
                                <a href="blog.html">Rent</a>
                                <a href="blog.html">Innovate</a>
                                <a href="blog.html">Real estate</a>
                                <a href="blog.html">Modern</a>
                                <a href="blog.html">Luxury</a>
                                <a href="blog.html">Sale</a>
                            </div>
                        </div>
                        <div class="widget widget_banner  " data-bg-src="assets/img/widget/widget-banner.png">
                            <div class="widget-banner text-center">
                                <h3 class="title">Need Help? We Are Here To Help You</h3>
                                <div class="logo"><img src="assets/img/logo.svg" alt="img"></div>
                                <h4 class="subtitle">You Get Online support</h4>
                                <h5 class="link"><a href="tel:256214203215">+256 214 203 215</a></h5>
                                <a href="blog-details.html" class="th-btn style-border th-btn-icon">Read More</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section><!--==============================
	Footer Area
==============================-->
    <footer class="footer-wrapper footer-default bg-theme">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <div class="th-widget-about">
                                <div class="about-logo">
                                    <a href="index.html"><img src="assets/img/logo-white2.svg" alt="Realar"></a>
                                </div>
                                <p class="about-text"> Rapidiously myocardinate cross-platform intellectual capital model. Appropriately create interactive infrastructures</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Get In Touch</h3>
                            <div class="th-widget-contact">
                                <div class="info-box_text">
                                    <div class="icon"><img src="assets/img/icon/location-dot.svg" alt="img"></div>
                                    <div class="details">
                                        <p>789 Inner Lane, Holy park,</p>
                                        <p>California, USA</p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon">
                                        <img src="assets/img/icon/phone.svg" alt="img">
                                    </div>
                                    <div class="details">
                                        <p><a href="tel:+0123456789" class="info-box_link">+01 234 567 890</a></p>
                                        <p><a href="tel:+09876543210" class="info-box_link">+09 876 543 210</a></p>
                                    </div>
                                </div>
                                <div class="info-box_text">
                                    <div class="icon">
                                        <img src="assets/img/icon/envelope.svg" alt="img">
                                    </div>
                                    <div class="details">
                                        <p><a href="mailto:mailinfo00@realar.com" class="info-box_link">mailinfo00@realar.com</a></p>
                                        <p><a href="mailto:support24@realar.com" class="info-box_link">support24@realar.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Useful Link</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="property.html">Featured Properties</a></li>
                                    <li><a href="service.html">Our Best Services</a></li>
                                    <li><a href="contact.html">Request Visit</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Explore</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="property.html">All Properties</a></li>
                                    <li><a href="team.html">Our Agents</a></li>
                                    <li><a href="property.html">All Projects</a></li>
                                    <li><a href="about.html">Our Process</a></li>
                                    <li><a href="contact.html">Neighborhood</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap bg-light">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-6">
                        <p class="copyright-text">
                            Copyright <i class="fal fa-copyright"></i> 2024 <a href="index.html">Realar</a>, All rights reserved.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="th-social justify-content-lg-end justify-content-center">
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!--==============================
    All Js File
============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <!-- Swiper Js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter Up -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Gsap -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>